{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-DemoIdentity;User Id=sa;Password=phuoc_pass0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
